<html>
    <head>
		<!-- Support for iOS device sizes. -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

		<title>Dreams</title>

		<style type="text/css">
			#content { width: 600px; margin: auto; padding-top: 10px; }

			#title-bar {
				width: 100%;
				top: 0px;
				background-color: #111111;
				border-bottom: solid #444444;
			}

			#title {
				width: 60%;
				margin: auto;
				font-variant: small-caps;
				font-size: 200%;
				text-align: center;
				padding-top: 10px;
				color: #ffffff;
			}

			a:link { text-decoration: none; color: #dddddd; }
			a:visited { text-decoration: none; color: #dddddd; }
			a:hover { text-decoration: underline; color: #ffffff; }
			a:active { text-decoration: none; color: #dddddd; }

			body { color: #aaaaaa; background-color: #222222; overflow-y:auto; text-align: left; margin: 0px; font-family: serif; }
			img { width: 100%; border: solid #444444; }

			.subhead { text-align: center; margin-top: -10px; }
		</style>

		<link rel="shortcut icon" href="icon.png"/>

		<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script type="text/javascript">
			var dir = "dream/";
			var gallery = new Array();
			var current = 0;

			function rotateImages(){
				$("#slideshow").attr("src", gallery[current]);
				current = (current + 1) % gallery.length;
			}

			$.ajax({
				url : dir,
				success: function(data) {
					$(data).find("a").attr("href", function (i, val) {
						if( val.match(/\.(jpe?g|png)$/) ) { 
							gallery.push(dir + val);
							//$("body").append( "<img src='"+ dir + val +"'>" );
						} 
					});

					rotateImages();
					setInterval("rotateImages()", 2000);
					$("#latest").attr("src", gallery[gallery.length - 1]);
				}
			});
		</script>
	</head>
	<body>
		<div id="title-bar">
			<div id="title">Dreams</div>
			<div class="subhead">
				<p><a href="projects.html">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/github">GitHub</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://blog.spurll.com">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/twitter">Twitter</a></p>
			</div>
		</div>
		<div id="content">
			<p style="text-align: center">Current Dream</p>
			<img id="slideshow" src="" />
			<p style="text-align: center">Latest Frame</p>
			<img id="latest" src="" />
		</div>
	</body>
</html>
